<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Nanum+Brush+Script&display=swap');

        * {
            font-family: 'East Sea Dokdo', cursive;
            font-family: 'Nanum Brush Script', cursive;
        }

        .title {
            color: black;
            background-color: aqua;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image:
                url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image:
                url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image:
                url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t2 center">
    <h1 class="title-t2">2023 신년 계획</h1>
    <p class="msg">Year List</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center done">봉사 시간 120시간 채우기(서구 봉사 센터 활용)</div>
        <div class="bucket img2-t2 center done">어깨 너비 휴지 6칸 이상으로 늘리기</div>
        <div class="bucket img2-t2 center">웹 포트폴리오 프로젝트 이력 2개 추가, 수료증 1개 추가(우데미)</div>
        <div class="bucket img1-t2 center">공익 신청하기(산업체도 ㄱㅊ)</div>
        <div class="bucket img1-t2 center">대학 멘토링 신청하기</div>
        <div class="bucket img2-t5 center">크몽 전문가 등록하기</div>
    </div>

</body>

</html>
